<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Video Page</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome-free-5.12.0-web/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Roboto:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content">
      <div id="header">
        <div id="header-container">
          <div id="start">
            <div id="header-menu">
              <a href="">
                <i class="fas fa-bars" id="fa-bars"></i>
              </a>
            </div>
            <div id="logo">
              <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
              </a>
              <span>YouTube</span>
            </div>
          </div>
          <div id="center">
            <div id="search-container">
              <div id="search-input">
                <form action="">
                  <input type="text" placeholder="Search" />
                </form>
                <div id="search-icon">
                  <a href="">
                    <i class="fas fa-search"></i>
                  </a>
                </div>
              </div>
            </div>
            <div id="mic-search-icon">
              <a href="" id="microphone">
                <i class="fas fa-microphone"></i>
              </a>
            </div>
          </div>
          <div id="end">
            <div id="buttons">
              <div class="button" id="create-video">
                <a href="">
                  <i class="fas fa-video"></i>
                </a>
              </div>
              <div class="button" id="youtube-apps">
                <a href="">
                  <i class="fas fa-bars"></i>
                </a>
              </div>
              <div class="button" id="notifications">
                <a href="">
                  <i class="far fa-bell"></i>
                </a>
              </div>
              <div class="button" id="user-name">
                <a href="">
                  <i class="fas fa-user"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="page-manager">
        <div id="columns">
          <div id="primary">
            <div id="primary-inner">
              <div id="player">
                <div id="video-container">
                  <iframe
                    id="video"
                    width="1172"
                    height="720"
                    src="https://www.youtube.com/embed/hXg33T_3pxE"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <div id="video-info">
                <div id="info-contents">
                  <div id="info-container">
                    <div id="hashtags">
                      <a href=""><span>#WeAreWilliams</span></a>
                      <a href=""><span>#F1</span></a>
                      <a href=""><span>#Formula1</span></a>
                    </div>
                    <h1>
                      George & Nicky get their hands on our 2021 Umbro team kit
                      | Williams Racing
                    </h1>
                    <div id="info">
                      <div id="info-text">
                        <div id="view-count">
                          <span>65,736 views</span>
                        </div>
                        <div id="upload-date">
                          <span id="dot">&#8226;</span>
                          <span>Premiered Feb 28, 2014</span>
                        </div>
                      </div>
                      <div id="info-menu">
                        <div id="menu">
                          <div class="inner-info-menu">
                            <a href="" class="info-menu-link"
                              ><i class="far fa-thumbs-up"
                                ><span>34K</span></i
                              ></a
                            >
                          </div>
                          <div class="inner-info-menu">
                            <a href="" class="info-menu-link"
                              ><i class="far fa-thumbs-down"
                                ><span>dislike</span></i
                              ></a
                            >
                          </div>
                          <div class="inner-info-menu">
                            <a href="" class="info-menu-link"
                              ><i class="fas fa-share"
                                ><span>share</span></i
                              ></a
                            >
                          </div>
                          <div class="inner-info-menu">
                            <a href="" class="info-menu-link"
                              ><i class="fas fa-download"
                                ><span>save</span></i
                              ></a
                            >
                          </div>
                          <div id="inner-info-ellipsis">
                            <a
                              href=""
                              id="info-menu-ellipsis"
                              ><i class="fas fa-ellipsis-h"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="description"></div>
              <div id="comments"></div>
            </div>
          </div>
          <div id="secondary"></div>
        </div>
      </div>
    </div>
  </body>
</html>
